html {
font-size: 18px;
line-height: 1.4;
font-family: Helvetica;
}


/*Container */
.container {
width: 960px;
margin: auto;
}


/*Header /*Main-Banner */ 
.main-banner {
background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/tortoiseshell-optics/resources/images/glasses-bg.png);
background-size: cover;
background-position: center;
height: 30rem;
}
/* Top-Banner */
.top-banner .container {
background-color: cadetblue;
margin-bottom: 10rem;
align-items: center;
position: relative;
font-size: 1rem;
height: 3.1rem;
display: flex;
color: white;
top: 1.8rem;
}
.top-banner span {
width: 100%;
font-size: 1rem;
letter-spacing: 1px;
}
.container ul {
display: inline-flex;
justify-content: flex-end;
list-style: none;
}
.container li {
padding: 1rem 2rem;
letter-spacing: 1px;
font-size: 1rem;
}
.logo img {
height: 1.5rem;
padding-top: 1rem;
padding-bottom: 1rem;
padding-left: 2rem;
padding-right: 1rem;
}
.mobile-nav.container {
display: none;
}
/*Image-Banner */
.image-banner {
margin-left: 2rem;
}
.dljs {
display: inline-flex;
align-items: center;
background-color: white;
margin-left: 18rem;
padding: 1.5rem 5rem;
letter-spacing: 1px;
font-weight: bold;
line-height: 1.2;
font-size: 2rem;
height: 4rem;
}
.dljs div {
width: 100%
}
/*Header /*Main-Banner */


/*Services */
.services {
display: flex;
justify-content: center;
}
.service {
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
text-align: center;
height: 8rem;
margin: 3rem;
width: 5rem;
}
.paper {
width: 3.5rem;
}
.ruler {
width: 5rem;
}
.truck {
width: 5rem;
}


/*Narrative */
.narrative .container {
display: flex;
justify-content: space-between;
}
.text { 
width: 35%;
display: block;
font-weight: bold;
margin-right: 5%;
}
.text div {
background-color: cadetblue;
font-family: Helvetica;
padding: 0.5rem 1.25rem;
font-size: 1rem;
color: white;
width: 10rem;
}
.text p {
margin-top: 1rem;
word-spacing: 3px;
line-height: 1.4rem;
}
.appointments {
position: relative;
right: 10%;
}
 

 /*Footer */
footer.container {
display: flex;
margin-top: 5rem;
background-color: azure;
}
.content {
display: inline-flex;
align-items: center;
font-weight: bold;
}
.logoblk {
height: 1.5rem;
padding-top: 4rem;
padding-bottom:4rem;
padding-left: 4rem;
padding-right: 1rem;
}
.copyright {
word-spacing: 0.1rem;
}


/*Media Queries Tablet 1024px */
@media only screen and (max-width: 1024px) {

.container {
overflow: hidden;
margin: auto;
width: 100%;
}

.top-banner .container {
top: 0;
width: 100%;
margin-bottom: 5rem;
}

.top-banner span {
width: 100%;
}

.main-banner {
width: 100%;
height: 22rem;
}

.mobile-nav {
display: none;
}

.image-banner .container {
overflow: hidden;
width: 100%;
}

.dljs {
overflow: hidden;
padding: 0.75rem 4rem;
font-size: 1.33rem;
margin-right: 2rem;
}

.dljs div {
width: 100%;
margin-left: 2rem;
}

.narrative .container {
display: flex;
justify-content: center;
}

.text {
width: 35%;
overflow: hidden;
}

.text p {
padding-right: 22%;
}

.philosophy {
position: relative;
left: 3rem;
}

.appointments {
position: relative;
left: 0.1%;
}
  
 footer.container {
width: 100%;
}

}


/*Media Queries Tablet 780px */
@media only screen and (max-width: 780px)  {

.container {
width: 100%;
}

.top-banner .mobile-nav.container {
 display: flex;
 text-align: left;
}

.top-banner .container ul, .top-banner span {
display: none;
}

ul.mobile-nav.container  {
display: block;
}

.dljs {
font-size: 1.33rem;
padding: 0.75rem 4rem;
overflow: hidden;
margin-right: 2rem;
}

.dljs div {
width: 100%;
margin-left: 2rem;
}

}

/*Media Queries Mobile 470px */
@media only screen and (max-width: 560px) {

.container {
width: 100%;
}

.main-banner {
height: 17rem;
margin-bottom: 3.77rem;
}

.top-banner .container {
margin-bottom: 9rem;
}

.top-banner .container ul, .top-banner span {
display: none;
}

.top-banner .mobile-nav.container {
 display: flex;
 text-align: left;
}

ul.mobile-nav.container  {
display: block;
}

.image-banner {
position: relative;
margin-left: 0;
bottom: 0.5rem;
width: 100%;
}

.dljs {
padding-bottom: 1rem;
padding-top: 1rem;
font-weight: bold;
font-size: 1rem;
margin-left: 0;
height: 1rem;
width: 100%;
}

.services {
display: flex;
flex-direction: column;
}

.service {
margin-top: 1.54rem;
margin-bottom: 1.54rem;
margin-left: 45%;
}



.service img {
}

.service div {
font-size: 0.77rem;
}

.truck {

}


.narrative .container {
display: flex;
flex-direction: column;
text-align: center;


}

.text {
display: flex;
flex-direction: column;
width: 100%;
}


.text div {
padding-top: 0.7rem;
padding-bottom: 1rem;
margin-top: 3.77rem;
margin-bottom: 1rem;
height: 0.7rem;
width: 100%;
}

.text.philosophy {
left: 0;
margin-bottom: 4rem;
}

.text.appointments {
}

.text p {
width: 100%;
font-size: 0.77rem;
}

}